# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/quickstart
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Error handling
server.error.include-exception=true
server.error.include-stacktrace=always

# Validation settings
spring.mvc.hiddenmethod.filter.enabled=true
spring.messages.basename=messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.messages.fallback-to-system-locale=false

# application.properties
inventory.delete.password=exterminatus

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.configUrl=/openapi/swagger-config
springdoc.swagger-ui.url=/openapi
springdoc.api-docs.path=/openapi